<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #box{
            border: 1px;
            border-style: solid;
            margin: 10px;
            display: block;
        }
        #text{
            display: flex;
            margin-top: -10px;
            margin-left: 5px;
        }
        container {
            display: flex;
            overflow: auto;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            background-color: white;  */
        }
        #topbar {
            width: fit-content;
            display: flex;
            flex-direction: rox;
            align-items: flex-end;
        }
        #topbar a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border-radius: 4px;
            transition: background-color 0.3s;
            margin: 15px 10px;
            padding: 2px;
            font-family: 'Apple Chancery', Arial, sans-serif;
        }
    
        input {
            font-family: 'Apple Chancery', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 100%;
            text-align: center;
            border-inline-color: purple;
        }
        
    </style>
    <title>
        Opinion
    </title>
</head>
<body>
    <h1>
        Writings
    </h1>
    <h5>
        of Dominic T. Le
    </h5>
    <container>
            <box>
                <h3>Death of Omegle</h3>    
                <br>        
                <h1>
                    Teaser: epic and long awaited monologue about the Death of Omegle.
                </h1>
            </box>
    </container>
</body>
</html>