<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #box{
            border: 1px;
            border-style: solid;
            margin: 10px;
            display: block;
        }
        #text{
            display: flex;
            margin-top: -10px;
            margin-left: 5px;
        }
        container {
            display: flex;
            overflow: auto;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            background-color: white;  */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none; 
            
        }
        container ::-webkit-scrollbar {
                display: none;
        }
        #topbar {
            width: fit-content;
            display: flex;
            flex-direction: rox;
            align-items: flex-end;
        }
        #topbar a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            border-radius: 4px;
            transition: background-color 0.3s;
            margin: 15px 10px;
            padding: 2px;
            font-family: 'Apple Chancery', Arial, sans-serif;
        }
    
        input {
            font-family: 'Apple Chancery', Arial, sans-serif;
            border: 1px solid #cccccc;
            border-radius: 100%;
            text-align: center;
            border-inline-color: purple;
        }

    </style>
    <title>
        Research
    </title>
</head>
<body>
    <h1>
        Research
    </h1>
    <h5>
        by Dominic T. Le
    </h5>
    <h2>Background</h2>
    <p>Currently at the University of Toronto, I'm working with Professor Patricia Ganea
        at the  <a href="https://languageandlearninglab.com/">Language and Learning Lab</a> , working closely with Ioana Grosu, 
        helping design experiments researching counterfactual reasoning in children.
        In fact, I'd say <u> my focus of research right now is counterfactual reasoning 
            and its related mental representations. </u> I  want to get a good understanding
        of how time is woven into human cognition and I'm having blast reading 
        papers from all cognitive sciences!</p>
        <p>
        For the past couple of years, I've been interested in frames of reference
        in deaf community signed languages and helped code hundreds of signs for 
        Oksana Tkachman at the University of British Columbia (though there are 
        many hundred more 😅). I also contributed references on problem-solving, horror,
        and PTSD to a literature review for an SSHRC Insight Grant for the 
        Consciousness and Wisdom Lab which we are waiting to hear back from...
        </p>
        <photobox style="width: 50%; align-items: center;">
            <img src="photos/wisslr.jpg" alt="Hart House 2023" " style="width: 400px;">
            <p style="font-size: smaller; "> ("Post-presenting taking pictures" WISSLER 2024)</p>
        </photobox>
        <h2>Presentations</h2>
        <p>
            Le, D., Tkachman, O. (2024, March) Spatial Frames of Reference in Signed Languages.
            Project presented at the Western Interdisciplinary Student Symposium on Language
            Research (WISSLR), London, Ontario. <a href="https://www.uwo.ca/linguistics//graduate/wisslr/Programme_2024_booklet.pdf">Program</a>; Slides in <a href="presentations/Spatial_Frames_of_References_in_Signed_Languages.pdf">PDF</a> or <a href="presentations/Spatial Frames of References in Signed Languages.pptx">PPTX</a>
        </p>
        
</body>
</html>